{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "/docs/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/csupenn/topflow",
      "permanent": false
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://www.topflow.dev"
  }
}
